// Example Less File

// Example of Variables

@background: blue;
@textcolour: green;
@bannercolour:red;

// two of the variables are used

.some-class
{
    background-color:@background;
}

.red-class
{
    background-color:@bannercolour;
}

