<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="appPetsWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Ana Web</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Content/AnaStyleSheet.css.css" rel="stylesheet" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/myScripts.js"></script>
</head>
<body>
    <form runat="server" name="myForm">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header class="navbar navbar-inverse navbar-fixed-top">
            <section class="container">
                <section class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="Images/my_logo.png" id="logo" />
                    <a class="navbar-brand" runat="server" href="~/">Zorro's Pet Store</a>
                </section>
                <section class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Default">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Cats">Cats</a></li>
                        <li><a runat="server" href="~/Dogs">Dogs</a></li>
                        <li><a runat="server" href="~/OtherPets">Other Pets</a></li>
                        <li><a runat="server" href="~/ContactUs">Contact Us</a></li>
                    </ul>
                    <input type="text" placeholder="Search..">
                </section>
            </section>
        </header>
        <section class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="row">
                <p class="text-center">
                    <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="86" height="31" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
                </p>
                <p class="text-center">
                    &copy; <%: DateTime.Now.Year %> - Ana Zorro | BNU CO456 Web Development | CW1
                </p>
                <section class="col-lg-3">
                    <p>Customer Services</p>
                    <p>Opening Times:</p>
                    <ul>
                        <li>Monday to Saturday: 09:00 - 18:00</li>
                        <li>Sundays: 09:00 - 16:00</li>
                        <li>Bank Holidays: Closed</li>
                    </ul>
                </section>
                <section class="col-lg-3">
                    <p>Help</p>
                    <ul>
                        <li><a runat="server" href="~/FAQ">FAQ</a></li>
                        <li><a runat="server" href="~/GiftVouchers">Gift Vouchers</a></li>
                        <li><a runat="server" href="~/Terms">Terms</a></li>
                        <li><a runat="server" href="~/Privacy">Privacy</a></li>
                        <li><a runat="server" href="~/Cookie Policy">Cookie Policy</a></li>
                    </ul>
                </section>
                <section class="col-lg-3">
                    <p>Find Us</p>
                    <ul>
                        <li><a runat="server" href="~/Birmingham">Birmingham</a></li>
                        <li><a runat="server" href="~/Cornwall">Cornwall</a></li>
                        <li><a runat="server" href="~/London">London</a></li>
                        <li><a runat="server" href="~/Manchester">Manchester</a></li>
                        <li><a runat="server" href="~/NewCastle">New Castle</a></li>
                    </ul>
                </section>
                <section class="col-lg-3">
                    <p>Our Company</p>
                    <ul>
                        <li><a runat="server" href="~/MoreAboutUs">More About Us</a></li>
                        <li><a runat="server" href="~/WhoWeAre">Who We Are</a></li>
                        <li><a runat="server" href="~/OurHistory">Our History</a></li>
                        <li><a runat="server" href="~/Careers">Careers</a></li>
                    </ul>
                </section>
            </footer>
        </section>
    </form>
    <script src="Scripts/myScripts.js"></script>
</body>
</html>
